apiVersion: 1
contactPoints:
  - orgId: 1
    name: Discord contact point
    receivers:
      - uid: deiz0m4w2afpcb
        type: discord
        settings:
          message: '{{ template "discord.default.message" . }}'
          title: '{{ template "default.title" . }}'
          url: https://discord.com/api/webhooks/your-webhook # The Discord webhook URL
          use_discord_username: false
        disableResolveMessage: false
